/***** STARTER CODE - DO NOT CHANGE *****/

html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;;    
  text-align: left;   
}

nav a{
  color: black;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}
/*****  End Starter Code ****/

/* Requirement 1 code here*/
nav a{
  text-decoration: none;
}
/* Requirement 2 code here*/
nav a:hover{
  text-decoration: underline wavy;
}


a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 3 code here*/
  margin-left: -500px;
}


/* Requirement 4 code here*/
nav a:focus{
  border-top: yellow 2px solid;
}

.container{
  /* Requirement 5 code here*/
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
}

/* Requirements 6-10 here: */
.intro{
  background-image: url("../images/header.jpg");
  height: 100%;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #dddddd;
}

.about,.clients,.method,.contact{
  grid-column: 2;
}

img{
  width: 100%;
}

.about-image,.clients-image,.method-image,.contact-image{
  grid-column: 1/-1;
  max-height: 500px;
  overflow: hidden;
}

.about,.about-image{
  grid-row: 1;
}

.clients,.clients-image{
  grid-row: 2;
}

.method,.method-image{
  grid-row: 3;
}

.contact,.contact-image{
  grid-row: 4;
}

.text{
  align-self: center;
  max-height: 25vh;
  overflow: scroll;
}

@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    /*Requirement 11*/
    display: grid;
    grid-template-columns: 100%;
    justify-items: end;
  }
  nav ul{
    min-width: 700px
  }
  nav li{
    margin-left: 5%;
    margin-right:0;
  }
  
  /* Requirements 12-15 here: */
  .skip:focus{
    margin-left: 0;
    margin-top: 20px;
  }
  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(4,300px);
  }
  .about,.method,.clients-image,.contact-image{
    grid-column: 3/span 2;
  }
  .clients,.contact,.about-image,.method-image{
    grid-column: 2/span 2;
  }
}






/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
